src/schemas/estado.graphql

type Estado {
  CO_UF: ID!
  CO_SIGLA: String!
  NO_DESCRICAO: String!
}

input EstadoWhereInput {
  CO_UF: ID
  CO_UF_not: ID
  CO_UF_in: [ID!]
  CO_UF_not_in: [ID!]
  CO_UF_lt: ID
  CO_UF_lte: ID
  CO_UF_gt: ID
  CO_UF_gte: ID
  CO_UF_contains: ID
  CO_UF_not_contains: ID
  CO_UF_starts_with: ID
  CO_UF_not_starts_with: ID
  CO_UF_ends_with: ID
  CO_UF_not_ends_with: ID
  CO_SIGLA: String
  CO_SIGLA_not: String
  CO_SIGLA_in: [String!]
  CO_SIGLA_not_in: [String!]
  CO_SIGLA_lt: String
  CO_SIGLA_lte: String
  CO_SIGLA_gt: String
  CO_SIGLA_gte: String
  CO_SIGLA_contains: String
  CO_SIGLA_not_contains: String
  CO_SIGLA_starts_with: String
  CO_SIGLA_not_starts_with: String
  CO_SIGLA_ends_with: String
  CO_SIGLA_not_ends_with: String
  NO_DESCRICAO: String
  NO_DESCRICAO_not: String
  NO_DESCRICAO_in: [String!]
  NO_DESCRICAO_not_in: [String!]
  NO_DESCRICAO_lt: String
  NO_DESCRICAO_lte: String
  NO_DESCRICAO_gt: String
  NO_DESCRICAO_gte: String
  NO_DESCRICAO_contains: String
  NO_DESCRICAO_not_contains: String
  NO_DESCRICAO_starts_with: String
  NO_DESCRICAO_not_starts_with: String
  NO_DESCRICAO_ends_with: String
  NO_DESCRICAO_not_ends_with: String
  AND: [EstadoWhereInput!]
  OR: [EstadoWhereInput!]
  NOT: [EstadoWhereInput!]
}
