src/schemas/municipio.graphql

type Municipio {
  CO_MUNICIPIO: ID!
  NO_MUNICIPIO: String!
  CO_SIGLA_ESTADO: String!
  TP_CADASTRO: String
  TP_PACTO: String
  TP_ENVIA: String
  TP_ENVIA_CNES: String
  TP_CIB_SAS: String
  TP_PLENO_ORIGEM: String
  TP_MAC: String
  NU_POPULACAO: String
  NU_DENSIDADE: String
  CMTP_INICIO_MAC: String
}

input MunicipioWhereInput {
  CO_MUNICIPIO: ID
  CO_MUNICIPIO_not: ID
  CO_MUNICIPIO_in: [ID!]
  CO_MUNICIPIO_not_in: [ID!]
  CO_MUNICIPIO_lt: ID
  CO_MUNICIPIO_lte: ID
  CO_MUNICIPIO_gt: ID
  CO_MUNICIPIO_gte: ID
  CO_MUNICIPIO_contains: ID
  CO_MUNICIPIO_not_contains: ID
  CO_MUNICIPIO_starts_with: ID
  CO_MUNICIPIO_not_starts_with: ID
  CO_MUNICIPIO_ends_with: ID
  CO_MUNICIPIO_not_ends_with: ID
  NO_MUNICIPIO: String
  NO_MUNICIPIO_not: String
  NO_MUNICIPIO_in: [String!]
  NO_MUNICIPIO_not_in: [String!]
  NO_MUNICIPIO_lt: String
  NO_MUNICIPIO_lte: String
  NO_MUNICIPIO_gt: String
  NO_MUNICIPIO_gte: String
  NO_MUNICIPIO_contains: String
  NO_MUNICIPIO_not_contains: String
  NO_MUNICIPIO_starts_with: String
  NO_MUNICIPIO_not_starts_with: String
  NO_MUNICIPIO_ends_with: String
  NO_MUNICIPIO_not_ends_with: String
  CO_SIGLA_ESTADO: String
  CO_SIGLA_ESTADO_not: String
  CO_SIGLA_ESTADO_in: [String!]
  CO_SIGLA_ESTADO_not_in: [String!]
  CO_SIGLA_ESTADO_lt: String
  CO_SIGLA_ESTADO_lte: String
  CO_SIGLA_ESTADO_gt: String
  CO_SIGLA_ESTADO_gte: String
  CO_SIGLA_ESTADO_contains: String
  CO_SIGLA_ESTADO_not_contains: String
  CO_SIGLA_ESTADO_starts_with: String
  CO_SIGLA_ESTADO_not_starts_with: String
  CO_SIGLA_ESTADO_ends_with: String
  CO_SIGLA_ESTADO_not_ends_with: String
  TP_CADASTRO: String
  TP_CADASTRO_not: String
  TP_CADASTRO_in: [String!]
  TP_CADASTRO_not_in: [String!]
  TP_CADASTRO_lt: String
  TP_CADASTRO_lte: String
  TP_CADASTRO_gt: String
  TP_CADASTRO_gte: String
  TP_CADASTRO_contains: String
  TP_CADASTRO_not_contains: String
  TP_CADASTRO_starts_with: String
  TP_CADASTRO_not_starts_with: String
  TP_CADASTRO_ends_with: String
  TP_CADASTRO_not_ends_with: String
  TP_PACTO: String
  TP_PACTO_not: String
  TP_PACTO_in: [String!]
  TP_PACTO_not_in: [String!]
  TP_PACTO_lt: String
  TP_PACTO_lte: String
  TP_PACTO_gt: String
  TP_PACTO_gte: String
  TP_PACTO_contains: String
  TP_PACTO_not_contains: String
  TP_PACTO_starts_with: String
  TP_PACTO_not_starts_with: String
  TP_PACTO_ends_with: String
  TP_PACTO_not_ends_with: String
  TP_ENVIA: String
  TP_ENVIA_not: String
  TP_ENVIA_in: [String!]
  TP_ENVIA_not_in: [String!]
  TP_ENVIA_lt: String
  TP_ENVIA_lte: String
  TP_ENVIA_gt: String
  TP_ENVIA_gte: String
  TP_ENVIA_contains: String
  TP_ENVIA_not_contains: String
  TP_ENVIA_starts_with: String
  TP_ENVIA_not_starts_with: String
  TP_ENVIA_ends_with: String
  TP_ENVIA_not_ends_with: String
  TP_ENVIA_CNES: String
  TP_ENVIA_CNES_not: String
  TP_ENVIA_CNES_in: [String!]
  TP_ENVIA_CNES_not_in: [String!]
  TP_ENVIA_CNES_lt: String
  TP_ENVIA_CNES_lte: String
  TP_ENVIA_CNES_gt: String
  TP_ENVIA_CNES_gte: String
  TP_ENVIA_CNES_contains: String
  TP_ENVIA_CNES_not_contains: String
  TP_ENVIA_CNES_starts_with: String
  TP_ENVIA_CNES_not_starts_with: String
  TP_ENVIA_CNES_ends_with: String
  TP_ENVIA_CNES_not_ends_with: String
  TP_CIB_SAS: String
  TP_CIB_SAS_not: String
  TP_CIB_SAS_in: [String!]
  TP_CIB_SAS_not_in: [String!]
  TP_CIB_SAS_lt: String
  TP_CIB_SAS_lte: String
  TP_CIB_SAS_gt: String
  TP_CIB_SAS_gte: String
  TP_CIB_SAS_contains: String
  TP_CIB_SAS_not_contains: String
  TP_CIB_SAS_starts_with: String
  TP_CIB_SAS_not_starts_with: String
  TP_CIB_SAS_ends_with: String
  TP_CIB_SAS_not_ends_with: String
  TP_PLENO_ORIGEM: String
  TP_PLENO_ORIGEM_not: String
  TP_PLENO_ORIGEM_in: [String!]
  TP_PLENO_ORIGEM_not_in: [String!]
  TP_PLENO_ORIGEM_lt: String
  TP_PLENO_ORIGEM_lte: String
  TP_PLENO_ORIGEM_gt: String
  TP_PLENO_ORIGEM_gte: String
  TP_PLENO_ORIGEM_contains: String
  TP_PLENO_ORIGEM_not_contains: String
  TP_PLENO_ORIGEM_starts_with: String
  TP_PLENO_ORIGEM_not_starts_with: String
  TP_PLENO_ORIGEM_ends_with: String
  TP_PLENO_ORIGEM_not_ends_with: String
  TP_MAC: String
  TP_MAC_not: String
  TP_MAC_in: [String!]
  TP_MAC_not_in: [String!]
  TP_MAC_lt: String
  TP_MAC_lte: String
  TP_MAC_gt: String
  TP_MAC_gte: String
  TP_MAC_contains: String
  TP_MAC_not_contains: String
  TP_MAC_starts_with: String
  TP_MAC_not_starts_with: String
  TP_MAC_ends_with: String
  TP_MAC_not_ends_with: String
  NU_POPULACAO: String
  NU_POPULACAO_not: String
  NU_POPULACAO_in: [String!]
  NU_POPULACAO_not_in: [String!]
  NU_POPULACAO_lt: String
  NU_POPULACAO_lte: String
  NU_POPULACAO_gt: String
  NU_POPULACAO_gte: String
  NU_POPULACAO_contains: String
  NU_POPULACAO_not_contains: String
  NU_POPULACAO_starts_with: String
  NU_POPULACAO_not_starts_with: String
  NU_POPULACAO_ends_with: String
  NU_POPULACAO_not_ends_with: String
  NU_DENSIDADE: String
  NU_DENSIDADE_not: String
  NU_DENSIDADE_in: [String!]
  NU_DENSIDADE_not_in: [String!]
  NU_DENSIDADE_lt: String
  NU_DENSIDADE_lte: String
  NU_DENSIDADE_gt: String
  NU_DENSIDADE_gte: String
  NU_DENSIDADE_contains: String
  NU_DENSIDADE_not_contains: String
  NU_DENSIDADE_starts_with: String
  NU_DENSIDADE_not_starts_with: String
  NU_DENSIDADE_ends_with: String
  NU_DENSIDADE_not_ends_with: String
  CMTP_INICIO_MAC: String
  CMTP_INICIO_MAC_not: String
  CMTP_INICIO_MAC_in: [String!]
  CMTP_INICIO_MAC_not_in: [String!]
  CMTP_INICIO_MAC_lt: String
  CMTP_INICIO_MAC_lte: String
  CMTP_INICIO_MAC_gt: String
  CMTP_INICIO_MAC_gte: String
  CMTP_INICIO_MAC_contains: String
  CMTP_INICIO_MAC_not_contains: String
  CMTP_INICIO_MAC_starts_with: String
  CMTP_INICIO_MAC_not_starts_with: String
  CMTP_INICIO_MAC_ends_with: String
  CMTP_INICIO_MAC_not_ends_with: String
  AND: [MunicipioWhereInput!]
  OR: [MunicipioWhereInput!]
  NOT: [MunicipioWhereInput!]
}
