src/schemas/tipo-unidade.graphql

type TipoUnidade {
  CO_TIPO_UNIDADE: ID!
  DS_TIPO_UNIDADE: String!
}

input TipoUnidadeWhereInput {
  CO_TIPO_UNIDADE: ID
  CO_TIPO_UNIDADE_not: ID
  CO_TIPO_UNIDADE_in: [ID!]
  CO_TIPO_UNIDADE_not_in: [ID!]
  CO_TIPO_UNIDADE_lt: ID
  CO_TIPO_UNIDADE_lte: ID
  CO_TIPO_UNIDADE_gt: ID
  CO_TIPO_UNIDADE_gte: ID
  CO_TIPO_UNIDADE_contains: ID
  CO_TIPO_UNIDADE_not_contains: ID
  CO_TIPO_UNIDADE_starts_with: ID
  CO_TIPO_UNIDADE_not_starts_with: ID
  CO_TIPO_UNIDADE_ends_with: ID
  CO_TIPO_UNIDADE_not_ends_with: ID
  DS_TIPO_UNIDADE: String
  DS_TIPO_UNIDADE_not: String
  DS_TIPO_UNIDADE_in: [String!]
  DS_TIPO_UNIDADE_not_in: [String!]
  DS_TIPO_UNIDADE_lt: String
  DS_TIPO_UNIDADE_lte: String
  DS_TIPO_UNIDADE_gt: String
  DS_TIPO_UNIDADE_gte: String
  DS_TIPO_UNIDADE_contains: String
  DS_TIPO_UNIDADE_not_contains: String
  DS_TIPO_UNIDADE_starts_with: String
  DS_TIPO_UNIDADE_not_starts_with: String
  DS_TIPO_UNIDADE_ends_with: String
  DS_TIPO_UNIDADE_not_ends_with: String
  AND: [TipoUnidadeWhereInput!]
  OR: [TipoUnidadeWhereInput!]
  NOT: [TipoUnidadeWhereInput!]
}
