src/schemas/tipo-estabelecimento.graphql

type TipoEstabelecimento {
  CO_TIPO_ESTABELECIMENTO: ID!
  DS_TIPO_ESTABELECIMENTO: String!
  DS_CONCEITO_TIPO: String
}

input TipoEstabelecimentoWhereInput {
  CO_TIPO_ESTABELECIMENTO: ID
  CO_TIPO_ESTABELECIMENTO_not: ID
  CO_TIPO_ESTABELECIMENTO_in: [ID!]
  CO_TIPO_ESTABELECIMENTO_not_in: [ID!]
  CO_TIPO_ESTABELECIMENTO_lt: ID
  CO_TIPO_ESTABELECIMENTO_lte: ID
  CO_TIPO_ESTABELECIMENTO_gt: ID
  CO_TIPO_ESTABELECIMENTO_gte: ID
  CO_TIPO_ESTABELECIMENTO_contains: ID
  CO_TIPO_ESTABELECIMENTO_not_contains: ID
  CO_TIPO_ESTABELECIMENTO_starts_with: ID
  CO_TIPO_ESTABELECIMENTO_not_starts_with: ID
  CO_TIPO_ESTABELECIMENTO_ends_with: ID
  CO_TIPO_ESTABELECIMENTO_not_ends_with: ID
  DS_TIPO_ESTABELECIMENTO: String
  DS_TIPO_ESTABELECIMENTO_not: String
  DS_TIPO_ESTABELECIMENTO_in: [String!]
  DS_TIPO_ESTABELECIMENTO_not_in: [String!]
  DS_TIPO_ESTABELECIMENTO_lt: String
  DS_TIPO_ESTABELECIMENTO_lte: String
  DS_TIPO_ESTABELECIMENTO_gt: String
  DS_TIPO_ESTABELECIMENTO_gte: String
  DS_TIPO_ESTABELECIMENTO_contains: String
  DS_TIPO_ESTABELECIMENTO_not_contains: String
  DS_TIPO_ESTABELECIMENTO_starts_with: String
  DS_TIPO_ESTABELECIMENTO_not_starts_with: String
  DS_TIPO_ESTABELECIMENTO_ends_with: String
  DS_TIPO_ESTABELECIMENTO_not_ends_with: String
  DS_CONCEITO_TIPO: String
  DS_CONCEITO_TIPO_not: String
  DS_CONCEITO_TIPO_in: [String!]
  DS_CONCEITO_TIPO_not_in: [String!]
  DS_CONCEITO_TIPO_lt: String
  DS_CONCEITO_TIPO_lte: String
  DS_CONCEITO_TIPO_gt: String
  DS_CONCEITO_TIPO_gte: String
  DS_CONCEITO_TIPO_contains: String
  DS_CONCEITO_TIPO_not_contains: String
  DS_CONCEITO_TIPO_starts_with: String
  DS_CONCEITO_TIPO_not_starts_with: String
  DS_CONCEITO_TIPO_ends_with: String
  DS_CONCEITO_TIPO_not_ends_with: String
  AND: [TipoEstabelecimentoWhereInput!]
  OR: [TipoEstabelecimentoWhereInput!]
  NOT: [TipoEstabelecimentoWhereInput!]
}
